application.name=teamcity
application.password=password
application.login.url=http://localhost:8111/login.html

crowd.base.url=http://localhost:8095/crowd

session.isauthenticated=session.isauthenticated
session.tokenkey=theAwesome
session.validationinterval=0
session.lastvalidation=session.lastvalidation